<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="i_TXtXGd-wyU7EX19Az2">
    <mxGraphModel dx="740" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Og9Z6RBqjPAIAcuJIQyT-1" value="uitext（c语言的ui文本类）：&lt;div&gt;成员变量：字符串指针&lt;/div&gt;&lt;div&gt;成员函数：字符串函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="500" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Jp_fWnvCLSDBFUN1FPAu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jp_fWnvCLSDBFUN1FPAu-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="470" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jp_fWnvCLSDBFUN1FPAu-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="610" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
